[gd_scene format=3 uid="uid://dxcq1ursg74ql"]

[ext_resource type="Texture2D" uid="uid://wduse8wsr3fk" path="res://Assets/Textures/Player/PlayerModelHandgun.png" id="2_gmtvm"]
[ext_resource type="Texture2D" uid="uid://c32gnr8dcg8r0" path="res://Assets/Textures/PinkSquareEnemy.png" id="3_k3k2v"]
[ext_resource type="Script" uid="uid://bk27cbuoqwfmc" path="res://Assets/Scripts/Statmenu/scr_CharacterIcon.gd" id="3_nawh2"]
[ext_resource type="Script" uid="uid://6n2aoo7dbirl" path="res://Assets/Scripts/Statmenu/scr_LabelXp.gd" id="4_01j26"]
[ext_resource type="Texture2D" uid="uid://ckqqttiklu6q3" path="res://Assets/Textures/RedCircleEnemy.png" id="4_j5u5v"]
[ext_resource type="Script" uid="uid://5cic6w7lgai5" path="res://Assets/Scripts/Statmenu/scr_LevelStatMenu.gd" id="4_nawh2"]
[ext_resource type="Script" uid="uid://bg0g6yjxvtmtx" path="res://Assets/Scripts/Statmenu/scr_EnemiesKilled.gd" id="4_w0msq"]
[ext_resource type="Script" uid="uid://bmnjpla37sicw" path="res://Assets/Scripts/Statmenu/scr_TotalXp.gd" id="5_01j26"]
[ext_resource type="Texture2D" uid="uid://b0sfx4l13haf1" path="res://Assets/Textures/AquaTriangleEnemy.png" id="5_w0msq"]
[ext_resource type="Script" uid="uid://dflb7c0hjima6" path="res://Assets/Scripts/UI/scr_LabelWaveCount.gd" id="6_pdr7g"]
[ext_resource type="Script" uid="uid://b0uglmqvwhpdj" path="res://Assets/Scripts/Statmenu/scr_Stats.gd" id="11_w0msq"]
[ext_resource type="Script" uid="uid://bh3ewm2sh5muv" path="res://Assets/Scripts/Statmenu/scr_WeaponsUnlocked.gd" id="12_4cv0o"]

[sub_resource type="GDScript" id="GDScript_gmtvm"]
script/source = "extends Control




# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="scn_StatMenu" type="Control" unique_id=367605091]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_gmtvm")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1129720433]
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer" unique_id=179024563]
layout_mode = 2

[node name="gameStats_MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer" unique_id=1282803459]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer" unique_id=653037363]
custom_minimum_size = Vector2(340, 600)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2
theme_override_constants/separation = 30

[node name="chosenCharacter_MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2" unique_id=784579869]
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="img_characterIcon" type="TextureRect" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/chosenCharacter_MarginContainer" unique_id=416003267]
layout_mode = 2
texture = ExtResource("2_gmtvm")
stretch_mode = 5
script = ExtResource("3_nawh2")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2" unique_id=1405128226]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2" unique_id=341466675]
layout_mode = 2

[node name="lbl_enemiesKilled" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer" unique_id=1893764501]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Enemies killed"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer" unique_id=681646607]
layout_mode = 2
theme_override_constants/separation = 4
alignment = 1

[node name="img_square" type="TextureRect" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1108195242]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_k3k2v")

[node name="lbl_squaresKilled" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1843650570]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "100"
script = ExtResource("4_w0msq")
shape = "square"

[node name="img_circle" type="TextureRect" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1235822772]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("4_j5u5v")

[node name="lbl_circlesKilled" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=932841268]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "40"
script = ExtResource("4_w0msq")
shape = "circle"

[node name="img_triangle" type="TextureRect" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=992601952]
custom_minimum_size = Vector2(50, 50)
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("5_w0msq")

[node name="lbl_trianglesKilled" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer2/VBoxContainer/HBoxContainer" unique_id=1108585298]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "230"
script = ExtResource("4_w0msq")
shape = "triangle"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2" unique_id=1158684173]
custom_minimum_size = Vector2(300, 300)
custom_maximum_size = Vector2(300, -1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer" unique_id=1972088338]
layout_mode = 2

[node name="lbl_level" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=2000364750]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Level: 10
"
script = ExtResource("4_nawh2")

[node name="lbl_xp" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=639038855]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "xp to next level: 40/100
"
script = ExtResource("4_01j26")

[node name="lbl_totalXp" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=369658610]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Total xp: 1000
"
script = ExtResource("5_01j26")

[node name="lbl_wave" type="Label" parent="HBoxContainer/PanelContainer/gameStats_MarginContainer/VBoxContainer2/MarginContainer/VBoxContainer" unique_id=203265633]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Wave: 4
"
script = ExtResource("6_pdr7g")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer" unique_id=1811567024]
layout_mode = 2

[node name="characterStats_MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2" unique_id=2026908205]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer" unique_id=2005211549]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
theme_override_constants/separation = 20

[node name="lbl_upgradesChosen" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2" unique_id=2146416409]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Upgrades Chosen"
horizontal_alignment = 1

[node name="chosenUpgrades_Grid" type="GridContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2" unique_id=1179017457]
custom_minimum_size = Vector2(420, 280)
custom_maximum_size = Vector2(420, 280)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 6

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2" unique_id=544855851]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBox_upgrades" type="HBoxContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer" unique_id=486073682]
custom_minimum_size = Vector2(0, 240)
custom_maximum_size = Vector2(-1, 240)
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="VBox_Stats" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades" unique_id=1541593792]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_Stats" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades/VBox_Stats" unique_id=253276740]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Stat modifiers"
horizontal_alignment = 1

[node name="lbl_AllStats" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades/VBox_Stats" unique_id=2068014446]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Health: "
script = ExtResource("11_w0msq")

[node name="VBox_weapons" type="VBoxContainer" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades" unique_id=1724747931]
layout_mode = 2
size_flags_horizontal = 3

[node name="lbl_weapons" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades/VBox_weapons" unique_id=1965462061]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Weapons"
horizontal_alignment = 1

[node name="lbl_weaponsUnlocked" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2/MarginContainer/HBox_upgrades/VBox_weapons" unique_id=2017843420]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Starting weapon:"
script = ExtResource("12_4cv0o")

[node name="Label" type="Label" parent="HBoxContainer/PanelContainer2/characterStats_MarginContainer/VBoxContainer2" unique_id=1763961211]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Press escape to close stat menu"
horizontal_alignment = 1
