[gd_scene format=3 uid="uid://bah83fs5c5d0o"]

[ext_resource type="Script" uid="uid://b2jgybetg8xm5" path="res://Assets/Scripts/scr_ChooseUpgrade.gd" id="1_0aq04"]
[ext_resource type="Script" uid="uid://0qxece3uuwc1" path="res://Assets/Scripts/scr_GetUpgrades.gd" id="1_wawnv"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_0aq04"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6cw5p"]

[node name="ScnChooseUpgrade" type="Control" unique_id=340562716]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wawnv")

[node name="HBox" type="HBoxContainer" parent="." unique_id=125767773]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 50
alignment = 1

[node name="MarginContainer_Upgrade1" type="MarginContainer" parent="HBox" unique_id=1277460608]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Button" type="Button" parent="HBox/MarginContainer_Upgrade1" unique_id=786222981]
layout_mode = 2
script = ExtResource("1_0aq04")

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/MarginContainer_Upgrade1/Button" unique_id=1709816685]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="mar_UpgradeName" type="MarginContainer" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer" unique_id=1061956214]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="lbl_UpgradeTitle" type="Label" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer/mar_UpgradeName" unique_id=1250665504]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="mar_UpgradeIcon" type="MarginContainer" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer" unique_id=1419580330]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="img_UpgradeIcon" type="TextureRect" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer/mar_UpgradeIcon" unique_id=895426590]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_0aq04")

[node name="mar_UpgradeEffect" type="MarginContainer" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer" unique_id=1046254095]
custom_minimum_size = Vector2(250, 150)
custom_maximum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="lbl_UpgradeDescription" type="Label" parent="HBox/MarginContainer_Upgrade1/Button/VBoxContainer/mar_UpgradeEffect" unique_id=1496002746]
custom_minimum_size = Vector2(0, 150)
custom_maximum_size = Vector2(-1, 150)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 2

[node name="MarginContainer_Upgrade2" type="MarginContainer" parent="HBox" unique_id=361134855]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Button" type="Button" parent="HBox/MarginContainer_Upgrade2" unique_id=240682959]
layout_mode = 2
script = ExtResource("1_0aq04")

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/MarginContainer_Upgrade2/Button" unique_id=1907987682]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="mar_UpgradeName" type="MarginContainer" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer" unique_id=1436763915]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="lbl_UpgradeTitle" type="Label" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer/mar_UpgradeName" unique_id=1668401568]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="mar_UpgradeIcon" type="MarginContainer" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer" unique_id=1687924728]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="img_UpgradeIcon" type="TextureRect" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer/mar_UpgradeIcon" unique_id=668528806]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_6cw5p")

[node name="mar_UpgradeEffect" type="MarginContainer" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer" unique_id=1467574858]
custom_minimum_size = Vector2(250, 150)
custom_maximum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="lbl_UpgradeDescription" type="Label" parent="HBox/MarginContainer_Upgrade2/Button/VBoxContainer/mar_UpgradeEffect" unique_id=122687868]
custom_minimum_size = Vector2(0, 150)
custom_maximum_size = Vector2(-1, 150)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 2

[node name="MarginContainer_Upgrade3" type="MarginContainer" parent="HBox" unique_id=1617546424]
custom_minimum_size = Vector2(300, 500)
layout_mode = 2

[node name="Button" type="Button" parent="HBox/MarginContainer_Upgrade3" unique_id=682608629]
layout_mode = 2
script = ExtResource("1_0aq04")

[node name="VBoxContainer" type="VBoxContainer" parent="HBox/MarginContainer_Upgrade3/Button" unique_id=919239535]
custom_minimum_size = Vector2(300, 500)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/separation = 20

[node name="mar_UpgradeName" type="MarginContainer" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer" unique_id=1365510490]
custom_minimum_size = Vector2(100, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_constants/margin_top = 30

[node name="lbl_UpgradeTitle" type="Label" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer/mar_UpgradeName" unique_id=1981656378]
custom_minimum_size = Vector2(250, 0)
custom_maximum_size = Vector2(250, -1)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Upgrade 1"
horizontal_alignment = 1
autowrap_mode = 2

[node name="mar_UpgradeIcon" type="MarginContainer" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer" unique_id=187433544]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
size_flags_horizontal = 4

[node name="img_UpgradeIcon" type="TextureRect" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer/mar_UpgradeIcon" unique_id=1233628311]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_6cw5p")

[node name="mar_UpgradeEffect" type="MarginContainer" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer" unique_id=960673089]
custom_minimum_size = Vector2(250, 150)
custom_maximum_size = Vector2(250, 150)
layout_mode = 2
size_flags_horizontal = 4

[node name="lbl_UpgradeDescription" type="Label" parent="HBox/MarginContainer_Upgrade3/Button/VBoxContainer/mar_UpgradeEffect" unique_id=734420707]
custom_minimum_size = Vector2(0, 150)
custom_maximum_size = Vector2(-1, 150)
layout_mode = 2
size_flags_vertical = 0
autowrap_mode = 2
