[gd_scene format=3 uid="uid://rnfn875gb10t"]

[ext_resource type="Script" uid="uid://bhie0ag7mnqgb" path="res://Assets/Scripts/scr_EnemyScript.gd" id="1_t12kl"]

[node name="obj_Enemy" type="RigidBody2D" unique_id=507119321]
script = ExtResource("1_t12kl")

[node name="col_EnemyCollision" type="CollisionShape2D" parent="." unique_id=1686305094]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
